tar-ignore = "*.la"
tar-ignore = ".*.sw?"
tar-ignore = "*/*~"
tar-ignore = ",,*"
tar-ignore = ".[#~]*"
tar-ignore = ".arch-ids"
tar-ignore = ".arch-inventory"
tar-ignore = ".be"
tar-ignore = ".bzr"
tar-ignore = ".bzr.backup"
tar-ignore = ".bzr.tags"
tar-ignore = ".deps"
tar-ignore = ".git"
tar-ignore = ".gitreview"
tar-ignore = ".hg"
tar-ignore = ".mtn-ignore"
tar-ignore = ".shelf"
tar-ignore = ".svn"
tar-ignore = "CVS"
tar-ignore = "DEADJOE"
tar-ignore = "RCS"
tar-ignore = "_MTN"
tar-ignore = "_darcs"
tar-ignore = "{arch}"
